<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.atollic.truestudio.exe.debug.572959753">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.exe.debug.572959753" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="SREC_CAT_EXE" type="VALUE_TEXT" value="C:\Projects\GIPSY\GIPSY_STM32F4\CTRY_Project\Debug\srec_cat.exe"/>
					<stringMacro name="Module" type="VALUE_TEXT" value="CTRY_"/>
					<stringMacro name="SWVersion" type="VALUE_TEXT" value="00_15"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${Module}${SWVersion}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="com.atollic.truestudio.exe.debug.572959753" name="Debug" parent="com.atollic.truestudio.exe.debug" postannouncebuildStep="" postbuildStep="${SREC_CAT_EXE} ${SREC_PATH}\srec_checksum_generate.txt" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="com.atollic.truestudio.exe.debug.572959753." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.atollic.truestudio.exe.debug.toolchain.636412952" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.52999501" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.clib.small" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1418514272" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F427VG" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1736932711" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform.833985653" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/CTRY_Project}/Debug" customBuilderProperties="toolChainpathString=C:\\Program Files (x86)\\Atollic\\TrueSTUDIO for STM32 9.1.0\\ARMTools\\bin|toolChainpathType=1|com.atollic.truestudio.common_options.target.vendor=STMicroelectronics|com.atollic.truestudio.common_options.target.mcu=STM32F427VG|" errorParsers="" id="com.atollic.truestudio.mbs.builder1.1856650728" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool command="arm-atollic-eabi-gcc -c" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser" id="com.atollic.truestudio.exe.debug.toolchain.as.1207240169" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.438684117" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.380704673" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.463398048" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1919230342" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.438986409" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.symbols.defined.1268714127" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.as.general.incpath.1585292189" name="Include path" superClass="com.atollic.truestudio.as.general.incpath" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.659775169" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags.1248094680" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.as.debug.flags" useByScannerDiscovery="false" value="com.atollic.truestudio.as.debug.flags.3" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.as.input.1356679648" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool command="arm-atollic-eabi-gcc -c" commandLinePattern="${COMMAND} ${INPUTS} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.892248129" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))"/>
									<listOptionValue builtIn="false" value="__weak=__attribute__((weak))"/>
									<listOptionValue builtIn="false" value="STM32F427xx"/>
									<listOptionValue builtIn="false" value="_DEBUG_"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.614383694" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../Inc"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common_Debug/00_Includes}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common_Debug/01_BSP/03_UART}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common_Debug/02_CLI/00_CLI_ENGINE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common_Debug/04_DbgPrint}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CTRY_Files/00_Includes}&quot;"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.1299035837" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.707494904" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1924394634" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.164608367" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1228314315" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.1359842414" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.2094430904" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.50611508" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.exe.debug.toolchain.gcc.debug.info.1387329423" name="Debug Level" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.debug.info" useByScannerDiscovery="false" value="com.atollic.truestudio.gcc.debug.info.3" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gcc.input.652604267" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool command="arm-atollic-eabi-gcc" commandLinePattern="${COMMAND} ${OUTPUT_FLAG} ${OUTPUT} ${INPUTS} ${FLAGS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="com.atollic.truestudio.exe.debug.toolchain.ld.1427734621" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.853478518" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.2043446200" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1746053342" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1894796407" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1275039265" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.2054552223" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" useByScannerDiscovery="false" value="C:\Projects\AIF_IPS_GHTP\IPS_STM32F4\Atollic_STM32F427_CTRY\Startup\STM32F427VG_FLASH.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.756310057" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.990168007" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.misc.genmapfile.1866709222" name="Create map file" superClass="com.atollic.truestudio.ld.misc.genmapfile" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.libraries.list.253948898" name="Libraries" superClass="com.atollic.truestudio.ld.libraries.list" useByScannerDiscovery="false"/>
								<inputType id="com.atollic.truestudio.ld.input.124871636" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.480029421" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.38145374" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F42_43xxx"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.1518771625" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/Device/ST/STM32F4xx/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F4xx_StdPeriph_Driver/inc"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.567380964" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1611574039" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1852037116" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.921574655" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.490989337" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.1310286760" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.875728550" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.1169277660" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.1849162064" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1470655385" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.160794098" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.238166144" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.709236326" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.588311676" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1885680653" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.2105686980" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.479018137" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.236199959" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="../Debug_STM32F427VG_FLASH.ld" valueType="string"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1108785111" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
								<option id="com.atollic.truestudio.ldcc.misc.genmapfile.1928993110" name="Create map file" superClass="com.atollic.truestudio.ldcc.misc.genmapfile"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.1375041213" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool command="arm-atollic-reports.jar" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS}" errorParsers="" id="com.atollic.truestudio.exe.debug.toolchain.secoutput.297794136" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.1096271228" name="Convert build output" superClass="com.atollic.truestudio.secoutput.general.convert" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.mbs.convert.424706742" name="Format" superClass="com.atollic.truestudio.mbs.convert" useByScannerDiscovery="false" value="com.atollic.truestudio.mbs.convert.hex" valueType="enumerated"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.atollic.truestudio.exe.debug.572959753.1612876597" name="actuator_params.h" rcbsApplicability="disable" resourcePath="CTRY_Files/00_Includes/actuator_params.h" toolsToInvoke=""/>
					<fileInfo id="com.atollic.truestudio.exe.debug.572959753.211898827" name="gipsy_hal_uart.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/STM32F4xx_HAL_Driver/Inc/gipsy_hal_uart.h" toolsToInvoke=""/>
					<fileInfo id="com.atollic.truestudio.exe.debug.572959753.1819313718" name="gipsy_hal_rtc.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/STM32F4xx_HAL_Driver/Inc/gipsy_hal_rtc.h" toolsToInvoke=""/>
					<fileInfo id="com.atollic.truestudio.exe.debug.572959753.1121452135" name="gipsy_hal_i2c_dimc.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/STM32F4xx_HAL_Driver/Inc/gipsy_hal_i2c_dimc.h" toolsToInvoke=""/>
					<folderInfo id="com.atollic.truestudio.exe.debug.572959753.57027701" name="/" resourcePath="01_Common/04_DbgPrint">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.1057199309" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain" unusedChildren="">
							<option id="com.atollic.truestudio.general.runtimelib.52999501.1191658349" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib.52999501"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1418514272.1993554154" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu.1418514272"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1736932711.442631729" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor.1736932711"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.871914839" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as.1207240169">
								<inputType id="com.atollic.truestudio.as.input.1563817637" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.1994959694" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144">
								<inputType id="com.atollic.truestudio.gcc.input.441409893" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.1925427627" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld.1427734621"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.433608390" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.480029421"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.433277717" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc.160794098"/>
							<tool id="com.atollic.truestudio.ar.base.1672055038" name="Archiver" superClass="com.atollic.truestudio.ar.base.1375041213"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.1404458697" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput.297794136"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.atollic.truestudio.exe.debug.572959753.1246159914" name="/" resourcePath="01_Common_Debug/02_CLI/01_CLI_DIMC">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.1725470273" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain" unusedChildren="">
							<option id="com.atollic.truestudio.general.runtimelib.52999501.1554527526" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib.52999501"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1418514272.1462192355" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu.1418514272"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1736932711.594815040" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor.1736932711"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.806869670" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as.1207240169">
								<inputType id="com.atollic.truestudio.as.input.907373364" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.1311394720" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144">
								<inputType id="com.atollic.truestudio.gcc.input.920596463" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.487194128" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld.1427734621"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.137711493" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.480029421"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.62541114" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc.160794098"/>
							<tool id="com.atollic.truestudio.ar.base.1342142268" name="Archiver" superClass="com.atollic.truestudio.ar.base.1375041213"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.1312244557" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput.297794136"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.atollic.truestudio.exe.debug.572959753.2016524145" name="/" resourcePath="01_Common_Debug/02_CLI/02_CLI_CTRY">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.872649430" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain" unusedChildren="">
							<option id="com.atollic.truestudio.general.runtimelib.52999501.753479429" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib.52999501"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1418514272.1087087614" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu.1418514272"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1736932711.341472496" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor.1736932711"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.247667326" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as.1207240169">
								<inputType id="com.atollic.truestudio.as.input.1689138147" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.1961568347" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144">
								<inputType id="com.atollic.truestudio.gcc.input.1040760547" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.1229011021" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld.1427734621"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.1428195133" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.480029421"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.916228551" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc.160794098"/>
							<tool id="com.atollic.truestudio.ar.base.1906745221" name="Archiver" superClass="com.atollic.truestudio.ar.base.1375041213"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.678132632" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput.297794136"/>
						</toolChain>
					</folderInfo>
					<folderInfo id="com.atollic.truestudio.exe.debug.572959753.174031287" name="/" resourcePath="01_Common_Debug/01_BSP/03_UART">
						<toolChain id="com.atollic.truestudio.exe.debug.toolchain.614266255" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.debug.toolchain" unusedChildren="">
							<option id="com.atollic.truestudio.general.runtimelib.52999501.321789275" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib.52999501"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.1418514272.1143335925" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu.1418514272"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.1736932711.2076478502" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor.1736932711"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.debug.toolchain.platform" isAbstract="false" name="Debug platform" osList="all" superClass="com.atollic.truestudio.exe.debug.toolchain.platform"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.as.1596081815" name="Assembler" superClass="com.atollic.truestudio.exe.debug.toolchain.as.1207240169">
								<inputType id="com.atollic.truestudio.as.input.1597788020" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gcc.2083280109" name="C Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144">
								<inputType id="com.atollic.truestudio.gcc.input.1078052943" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ld.1391214038" name="C Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ld.1427734621"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.gpp.1197025516" name="C++ Compiler" superClass="com.atollic.truestudio.exe.debug.toolchain.gpp.480029421"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.ldcc.556960297" name="C++ Linker" superClass="com.atollic.truestudio.exe.debug.toolchain.ldcc.160794098"/>
							<tool id="com.atollic.truestudio.ar.base.594754168" name="Archiver" superClass="com.atollic.truestudio.ar.base.1375041213"/>
							<tool id="com.atollic.truestudio.exe.debug.toolchain.secoutput.622213392" name="Other" superClass="com.atollic.truestudio.exe.debug.toolchain.secoutput.297794136"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.atollic.truestudio.exe.debug.572959753.1710992500" name="actuator_params.h" rcbsApplicability="disable" resourcePath="04_CTRY_Files/00_Includes/actuator_params.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="02_CLI/01_CLI_DIMC" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="01_Common_Debug"/>
						<entry excluding="Src/gipsy_hal_can_v02.c|Inc/gipsy_hal_rtc.h|Inc/gipsy_hal_i2c_dimc.h|Src/gipsy_hal_rtc.c|Src/gipsy_hal_i2c_dimc.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="02_STM_Drivers"/>
						<entry excluding="vibration_meas_temp.c|temperature_control_master.c|00_Includes/actuator_params.h" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="CTRY_Files"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Startup"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.atollic.truestudio.configuration.release.1943372070">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.atollic.truestudio.configuration.release.1943372070" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="SREC_CAT_EXE" type="VALUE_TEXT" value="C:\Projects\AIF_IPS_GHTP\IPS_STM32F4\Atollic_STM32F427_CTRY\Release\stm32_hex_crc_generatior.bat"/>
					<stringMacro name="Module" type="VALUE_TEXT" value="CTRY_"/>
					<stringMacro name="SWVersion" type="VALUE_TEXT" value="01_07"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${Module}${SWVersion}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="com.atollic.truestudio.configuration.release.1943372070" name="Release" parent="com.atollic.truestudio.configuration.release" postannouncebuildStep="" postbuildStep="${SREC_CAT_EXE}  ${Module}${SWVersion}.hex" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="com.atollic.truestudio.configuration.release.1943372070." name="/" resourcePath="">
						<toolChain errorParsers="" id="com.atollic.truestudio.exe.release.toolchain.1961019192" name="Atollic ARM Tools" superClass="com.atollic.truestudio.exe.release.toolchain">
							<option id="com.atollic.truestudio.general.runtimelib.1420409057" name="Runtime Library" superClass="com.atollic.truestudio.general.runtimelib" useByScannerDiscovery="false" value="com.atollic.truestudio.ld.general.clib.small" valueType="enumerated"/>
							<option id="com.atollic.truestudio.toolchain_options.mcu.46382792" name="Microcontroller" superClass="com.atollic.truestudio.toolchain_options.mcu" useByScannerDiscovery="false" value="STM32F427VG" valueType="string"/>
							<option id="com.atollic.truestudio.toolchain_options.vendor.117990228" name="Vendor name" superClass="com.atollic.truestudio.toolchain_options.vendor" useByScannerDiscovery="false" value="STMicroelectronics" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.atollic.truestudio.exe.release.toolchain.platform.1435976365" isAbstract="false" name="release platform" superClass="com.atollic.truestudio.exe.release.toolchain.platform"/>
							<builder buildPath="${workspace_loc:/CTRY_Project}/Release" customBuilderProperties="toolChainpathString=C:\\Program Files (x86)\\Atollic\\TrueSTUDIO for STM32 9.1.0\\ARMTools\\bin|toolChainpathType=1|com.atollic.truestudio.common_options.target.vendor=STMicroelectronics|com.atollic.truestudio.common_options.target.mcu=STM32F427VG|" errorParsers="" id="com.atollic.truestudio.mbs.builder1.49563328" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="com.atollic.truestudio.mbs.builder1"/>
							<tool command="arm-atollic-eabi-gcc -c" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser" id="com.atollic.truestudio.exe.release.toolchain.as.2075196729" name="Assembler" superClass="com.atollic.truestudio.exe.release.toolchain.as">
								<option id="com.atollic.truestudio.common_options.target.endianess.465090676" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.2064711724" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.531199122" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.2088838662" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.253028191" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.as.symbols.defined.1759713112" name="Defined symbols" superClass="com.atollic.truestudio.as.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F42_43xxx"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.as.general.incpath.1668490558" name="Include path" superClass="com.atollic.truestudio.as.general.incpath" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/Device/ST/STM32F4xx/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F4xx_StdPeriph_Driver/inc"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/00_Includes}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/CMSIS}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/STM32F4xx_HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/STM32F4xx_HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/02_CLI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/04_DbgPrint}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/06_ATE}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/00_Includes}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/01_Delay_1uc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/02_LV8907_BLDC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/03_UART}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/04_RTC}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/07_TEMP_SENSOR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/01_Common/01_BSP/08_ACCELEROMETER}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/CMSIS/Device/ST/STM32F4xx/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/02_STM_Drivers/CMSIS/Include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/CTRY_Files/00_Includes}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:C:\Projects\AIF_IPS_GHTP\IPS_STM32F4\02_STM_Drivers}&quot;"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.interwork.531826453" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<inputType id="com.atollic.truestudio.as.input.493114683" name="Input" superClass="com.atollic.truestudio.as.input"/>
							</tool>
							<tool command="arm-atollic-eabi-gcc -c -g" commandLinePattern="${COMMAND} ${INPUTS} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="com.atollic.truestudio.exe.release.toolchain.gcc.992760972" name="C Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gcc">
								<option id="com.atollic.truestudio.gcc.symbols.defined.1809538019" name="Defined symbols" superClass="com.atollic.truestudio.gcc.symbols.defined" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))"/>
									<listOptionValue builtIn="false" value="__weak=__attribute__((__weak__))"/>
									<listOptionValue builtIn="false" value="_FLASH_TEST_DISABLE_"/>
									<listOptionValue builtIn="false" value="_WDOG_TEST_DISABLE_"/>
								</option>
								<option id="com.atollic.truestudio.gcc.directories.select.379700944" name="Include path" superClass="com.atollic.truestudio.gcc.directories.select" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="../Inc"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Atollic_STM32F427_CTRY/CTRY_Files/00_Includes}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/Atollic_STM32F427_CTRY/02_STM_Drivers/Inc}&quot;"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.422890204" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.597320829" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.167846186" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.384227922" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.478964088" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_garbage.416704816" name="Prepare dead code removal " superClass="com.atollic.truestudio.gcc.optimization.prep_garbage" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.gcc.optimization.prep_data.1044542197" name="Prepare dead data removal" superClass="com.atollic.truestudio.gcc.optimization.prep_data" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.1980550013" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.exe.release.toolchain.gcc.optimization.level.657198339" name="Optimization Level" superClass="com.atollic.truestudio.exe.release.toolchain.gcc.optimization.level" useByScannerDiscovery="false" value="com.atollic.truestudio.gcc.optimization.level.00" valueType="enumerated"/>
								<inputType id="com.atollic.truestudio.gcc.input.1053988474" superClass="com.atollic.truestudio.gcc.input"/>
							</tool>
							<tool command="arm-atollic-eabi-gcc" commandLinePattern="${COMMAND} ${OUTPUT_FLAG} ${OUTPUT} ${INPUTS} ${FLAGS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="com.atollic.truestudio.exe.release.toolchain.ld.1185815884" name="C Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ld">
								<option id="com.atollic.truestudio.common_options.target.endianess.9959544" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.2080623675" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" useByScannerDiscovery="false" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.2012131328" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.636638158" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.768778583" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" useByScannerDiscovery="false" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ld.general.scriptfile.861472523" name="Linker script" superClass="com.atollic.truestudio.ld.general.scriptfile" useByScannerDiscovery="false" value="C:\Projects\AIF_IPS_GHTP\IPS_STM32F4\Atollic_STM32F427_CTRY\Startup\STM32F427VG_FLASH.ld" valueType="string"/>
								<option id="com.atollic.truestudio.ld.optimization.do_garbage.232987614" name="Dead code removal " superClass="com.atollic.truestudio.ld.optimization.do_garbage" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.580697242" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork" useByScannerDiscovery="false"/>
								<option id="com.atollic.truestudio.ld.misc.genmapfile.1924904338" name="Create map file" superClass="com.atollic.truestudio.ld.misc.genmapfile" useByScannerDiscovery="false"/>
								<inputType id="com.atollic.truestudio.ld.input.1914016908" name="Input" superClass="com.atollic.truestudio.ld.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.gpp.265708378" name="C++ Compiler" superClass="com.atollic.truestudio.exe.release.toolchain.gpp">
								<option id="com.atollic.truestudio.gpp.symbols.defined.1188920865" name="Defined symbols" superClass="com.atollic.truestudio.gpp.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F42_43xxx"/>
									<listOptionValue builtIn="false" value="USE_STDPERIPH_DRIVER"/>
								</option>
								<option id="com.atollic.truestudio.gpp.directories.select.780268102" name="Include path" superClass="com.atollic.truestudio.gpp.directories.select" valueType="includePath">
									<listOptionValue builtIn="false" value="../src"/>
									<listOptionValue builtIn="false" value="../Libraries/CMSIS/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/Device/ST/STM32F4xx/Include"/>
									<listOptionValue builtIn="false" value="../Libraries/STM32F4xx_StdPeriph_Driver/inc"/>
								</option>
								<option id="com.atollic.truestudio.common_options.target.endianess.99718124" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.436638186" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.75147665" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1714490818" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.2143922757" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_garbage.595698851" name="Prepare dead code removal" superClass="com.atollic.truestudio.gpp.optimization.prep_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.prep_data.1294314567" name="Prepare dead data removal" superClass="com.atollic.truestudio.gpp.optimization.prep_data" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_rtti.132405649" name="Disable RTTI" superClass="com.atollic.truestudio.gpp.optimization.fno_rtti"/>
								<option id="com.atollic.truestudio.gpp.optimization.fno_exceptions.510728640" name="Disable exception handling" superClass="com.atollic.truestudio.gpp.optimization.fno_exceptions"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.685113924" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
							</tool>
							<tool id="com.atollic.truestudio.exe.release.toolchain.ldcc.1204714171" name="C++ Linker" superClass="com.atollic.truestudio.exe.release.toolchain.ldcc">
								<option id="com.atollic.truestudio.common_options.target.endianess.1184051606" name="Endianess" superClass="com.atollic.truestudio.common_options.target.endianess"/>
								<option id="com.atollic.truestudio.common_options.target.mcpu.1601821105" name="Microcontroller" superClass="com.atollic.truestudio.common_options.target.mcpu" value="STM32F427VG" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.instr_set.1284188355" name="Instruction set" superClass="com.atollic.truestudio.common_options.target.instr_set" value="com.atollic.truestudio.common_options.target.instr_set.thumb2" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpucore.1282244961" name="FPU" superClass="com.atollic.truestudio.common_options.target.fpucore" value="com.atollic.truestudio.common_options.target.fpucore.fpv4-sp-d16" valueType="enumerated"/>
								<option id="com.atollic.truestudio.common_options.target.fpu.1649493562" name="Floating point" superClass="com.atollic.truestudio.common_options.target.fpu" value="com.atollic.truestudio.common_options.target.fpu.hard" valueType="enumerated"/>
								<option id="com.atollic.truestudio.ldcc.optimization.do_garbage.218817300" name="Dead code removal" superClass="com.atollic.truestudio.ldcc.optimization.do_garbage" value="true" valueType="boolean"/>
								<option id="com.atollic.truestudio.ldcc.general.scriptfile.537385977" name="Linker script" superClass="com.atollic.truestudio.ldcc.general.scriptfile" value="../stm32f4_flash.ld" valueType="string"/>
								<option id="com.atollic.truestudio.common_options.target.interwork.68000729" name="Mix ARM/Thumb" superClass="com.atollic.truestudio.common_options.target.interwork"/>
								<option id="com.atollic.truestudio.ldcc.misc.genmapfile.602943780" name="Create map file" superClass="com.atollic.truestudio.ldcc.misc.genmapfile"/>
							</tool>
							<tool id="com.atollic.truestudio.ar.base.914213159" name="Archiver" superClass="com.atollic.truestudio.ar.base"/>
							<tool command="arm-atollic-reports.jar" commandLinePattern="${COMMAND} ${FLAGS} ${INPUTS}" errorParsers="" id="com.atollic.truestudio.exe.release.toolchain.secoutput.1646108724" name="Other" superClass="com.atollic.truestudio.exe.release.toolchain.secoutput">
								<option id="com.atollic.truestudio.secoutput.general.convert.1258870383" name="Convert build output" superClass="com.atollic.truestudio.secoutput.general.convert" useByScannerDiscovery="false" value="true" valueType="boolean"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="com.atollic.truestudio.configuration.release.1943372070.757527099" name="gipsy_hal_uart.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/STM32F4xx_HAL_Driver/Inc/gipsy_hal_uart.h" toolsToInvoke=""/>
					<fileInfo id="com.atollic.truestudio.configuration.release.1943372070.1363737109" name="gipsy_hal_uart.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/Inc/gipsy_hal_uart.h" toolsToInvoke=""/>
					<fileInfo id="com.atollic.truestudio.configuration.release.1943372070.937029043" name="gipsy_hal_rtc.h" rcbsApplicability="disable" resourcePath="02_STM_Drivers/Inc/gipsy_hal_rtc.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="Inc/gipsy_hal_rtc_ctry.h|Src/gipsy_hal_rtc_ctry.c|Inc/gipsy_hal_uart.h|Inc/gipsy_hal_rtc.h|Src/gipsy_hal_rtc.c|Src/gipsy_hal_uart.c|Src/gipsy_hal_i2c_dimc.c|Inc/gipsy_hal_i2c_dimc.h|STM32F4xx_HAL_Driver" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="02_STM_Drivers"/>
						<entry excluding="Src/stm32f4xx_hal_flash.c|Src/stm32f4xx_hal_spi.c|Inc/gipsy_hal_uart.h|Src/stm32f4xx_hal_pwr.c|Inc/stm32f4xx_hal_rcc_ex.h|Src/stm32f4xx_hal_flash_ex.c|Inc/stm32f4xx_hal_pwr_ex.h|Inc/stm32f4xx_hal_flash_ramfunc.h|Inc/stm32f4xx_hal_tim_ex.h|Src/stm32f4xx_hal_pwr_ex.c|Src/stm32f4xx_hal_flash_ramfunc.c|Src/stm32f4xx_hal_tim_ex.c|Src/stm32f4xx_hal_dma_ex.c|Src/stm32f4xx_hal_adc_ex.c|Src/stm32f4xx_hal_dma.c|Inc/stm32f4xx_hal_flash.h" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="02_STM_Drivers/STM32F4xx_HAL_Driver"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="04_CTRY_Files"/>
						<entry excluding="vibration_meas_temp.c|temperature_control_master.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="CTRY_Files"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Startup"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="CTRY_Project.com.atollic.truestudio.exe.1803105331" name="Executable" projectType="com.atollic.truestudio.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/CTRY_Project"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/CTRY_Project"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.configuration.release.1943372070;com.atollic.truestudio.configuration.release.1943372070.;com.atollic.truestudio.exe.release.toolchain.gcc.992760972;com.atollic.truestudio.gcc.input.1053988474">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.atollic.truestudio.exe.debug.572959753;com.atollic.truestudio.exe.debug.572959753.;com.atollic.truestudio.exe.debug.toolchain.gcc.1491641144;com.atollic.truestudio.gcc.input.652604267">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.atollic.truestudio.mbs.ARMToolsPerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
